config {
    type: "incremental",
    tags: ["prps_bronze"],
    schema: "bronze",
    name: "prps",
	  //en caso de que sean totales,habria que modificar logica con ROW_NUMBER particionado por PK y ordenando descendente por ingestion_timestamp y quedarnos con pos=1
    description: "Carga INCREMENTAL de PRPS. Acumula los deltas de SAP.",
    uniqueKey: ["PSPNR","MANDT"],
	  bigquery: {
        partitionBy: "DATE(ingestion_timestamp_bronze)",
        clusterBy: ["PSPNR"]
    }
}


SELECT
  * EXCEPT(batch_id),
  batch_id                AS batch_id_raw,
  "${audit.getBatchId()}" AS batch_id_bronze,
  CURRENT_TIMESTAMP()     AS ingestion_timestamp_bronze,
  "DELTA"                 AS extraction_mode
FROM ${ref("raw", "prps")}

-- Solo procesa filas que aún no están en la tabla destino
${when(incremental(), `WHERE batch_id = '${audit.getBatchId()}'`)}
