config {
  type: "operations",
  hasOutput: true,
  schema: dataform.projectConfig.vars.env + "_raw",
  name: "external_table_example1",
  description: "Ejemplo de creación de External Table con Dataform",
  tags: ["raw", "daily"]
}

CREATE OR REPLACE EXTERNAL TABLE ${self()}
WITH PARTITION COLUMNS
OPTIONS (
  uris = ['gs://${dataform.projectConfig.vars.env}-data-buildtrack-${dataform.projectConfig.vars.env}-ingesta-sap-europe-west1/example/*'],
  format = 'CSV',
  hive_partition_uri_prefix = 'gs://${dataform.projectConfig.vars.env}-data-buildtrack-${dataform.projectConfig.vars.env}-ingesta-sap-europe-west1/example',
  require_hive_partition_filter = false
);
